<!DOCTYPE html>
<!-- 
* @name: Assignement 1
* @Course Code: SODV1201
* @class: Software Development Diploma program.
* @author: Vinicius Esplugues Sanches Calegari.
-->

<html>
<head>
  <title>Personal Profile</title>
  <link rel="stylesheet" href="styles.css"> 
</head>
<body>
  <header>
    <h1>VINICIUS CALEGARI</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="markconverter.html">Mark Converter</a></li>
        <li><a href="staff.html">Staff</a></li> 
        <li><a href="weather.html">Weather</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <img src="My_picture.jpg" alt="My Picture" id="profile-pic">
      <div id="picture-caption" style="display:none;">Vinicius profile picture</div>
    </section>
    <section>
      <p>Welcome to my personal website! My name is Vinicius, a 29 years old IT student.</p>
      <p>In this website you will be able to check what I learned so far on the SODV1201: Introduction to Web Programming course.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 - Vinicius Calegari</p>
  </footer>

  <script src="picturedisplay.js"></script>

</body>
</html>
